<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<title></title>
<style>
body
{
	font-family: 'Roboto Slab', serif;
	
}

.mountainimage
{
	#position: relative;
	#background-image:url("bizcard.jpg");
	#background-repeat:no-repeat;
}

.mountainimage:after
{
	content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("bizcard.jpg");
	background-repeat:no-repeat;
    width: 100%;
    height: 100%;
    opacity : 0.8;
	z-index: -1;
}

table
{
	#height: 600px;
	#width: 1050px;
}

td
{
	padding-left: 50px;
}

td.companyname 
{
	font-size: 350%;
	padding-top: 45px;
}

td.tagline 
{
	font-size: 250%;
	padding-left: 51px;
}

td.spacer1
{
	height: 80px
}

td.myname
{
	font-size: 275%;
}

td.title
{
	font-weight: bold;
	font-size: 200%;
}

td.spacer2
{
	height: 90px;
}

td.email
{
	font-weight: bold;
	font-size: 200%;
	#padding-left: 30px;
}

td.phonenumber
{
	font-weight: bold;
	font-size: 200%;
	#padding-left: 30px;
}

</style>
</head>
<body>
<div class="mountainimage" />
	<table>
		<tr><td class="companyname">Life | Work Balance</td></tr>
		<tr><td class="tagline">Life Comes First</td></tr>
		<tr><td class="spacer1"></td></tr>
		<tr><td class="myname">Steven Feinman</td></tr>
		<tr><td class="title">Chief Life Balance Officer</td></tr>
		<tr><td class="spacer2"></td></tr>
		<tr><td class="email">steven@lifecomes1st.com</td></tr>
		<tr><td class="phonenumber">+1 713.494.0800</td></tr>
	</table>
</body>
</html>


